import React, { useState } from 'react'; 





import { Vote, Lock, Globe, Plus, User, LogOut, Home, Image, Crown, Award, ChevronLeft } from 'lucide-react'; 

 

const VoteChainApp = () => { 

  const [currentUser, setCurrentUser] = useState(null); 

  const [page, setPage] = useState('login'); 

  const [selectedEvent, setSelectedEvent] = useState(null); 

  const [loginForm, setLoginForm] = useState({ username: '', password: '' }); 

  const [registerForm, setRegisterForm] = useState({ username: '', password: '', confirmPassword: '' }); 

  const [isRegister, setIsRegister] = useState(false); 

  const [walletAddress, setWalletAddress] = useState(null);

 const connectWallet = async () => {
  const provider = window.sui;

  if (!provider) {
    alert('Vui lòng cài ví Sui (Slush / Sui Wallet / Nightly)');
    return;
  }

  try {
    const accounts = await provider.requestAccounts();
    const addr = accounts?.[0];

    if (!addr) {
      alert('Không lấy được địa chỉ ví');
      return;
    }

    setWalletAddress(addr);
    console.log('Wallet connected:', addr);
  } catch (e) {
    console.error(e);
    alert('Kết nối ví thất bại');
  }
};
    const disconnectWallet = () => {
  setWalletAddress(null);
};



  const [users, setUsers] = useState([ 

    { id: 1, username: 'user1', password: '123456' }, 

    { id: 2, username: 'user2', password: '123456' } 

  ]); 

   

  const [publicEvents, setPublicEvents] = useState([ 

    { 

      id: 1, 

      title: 'Bầu chọn Ca sĩ được yêu thích nhất 2024', 

      description: 'Bình chọn ca sĩ mà bạn yêu thích nhất trong năm 2024', 

      category: 'KHOA THƯƠNG MẠI', 

      isPublic: true, 

      creatorId: 1, 

      hideResults: false, 

      options: [ 

        { id: 1, text: 'Sơn Tùng M-TP', subtitle: 'KHOA QUẢN HỆ CÔNG', votes: 40025, image: 'https://images.unsplash.com/photo-1511367461989-f85a21fda167?w=400&h=500&fit=crop' }, 

        { id: 2, text: 'Hòa Minzy', subtitle: 'KHOA QUẢN HỆ CÔNG', votes: 34145, image: 'https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=500&fit=crop' }, 

        { id: 3, text: 'Đen Vâu', subtitle: 'KHOA QUẢN HỆ CÔNG', votes: 25450, image: 'https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?w=400&h=500&fit=crop' } 

      ], 

      votedWallets: []

    } 

  ]); 

   

  const [privateEvents, setPrivateEvents] = useState([ 

    { 

      id: 3, 

      title: 'Chọn địa điểm du lịch cuối tuần', 

      description: 'Team mình đi đâu cuối tuần này?', 

      category: 'DU LỊCH NỘI ĐỊA', 

      isPublic: false, 

      creatorId: 1, 

      hideResults: false, 

      invitedUsers: [1, 2], 

      options: [ 

        { id: 1, text: 'Đà Lạt', subtitle: 'THÀNH PHỐ NGÀN HOA', votes: 2000, image: 'https://images.unsplash.com/photo-1583417319070-4a69db38a482?w=400&h=500&fit=crop' }, 

        { id: 2, text: 'Vũng Tàu', subtitle: 'THÀNH PHỐ BIỂN', votes: 3000, image: 'https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=400&h=500&fit=crop' } 

      ], 

     votedWallets: []


    } 

  ]); 

   

  const [newEvent, setNewEvent] = useState({ 

    title: '', 

    description: '', 

    category: '', 

    isPublic: true, 

    hideResults: false, 

    options: [ 

      { text: '', subtitle: '', image: '' }, 

      { text: '', subtitle: '', image: '' } 

    ], 

    invitedUsernames: '' 

  }); 

 

  const handleLogin = () => { 

    const user = users.find(u => u.username === loginForm.username && u.password === loginForm.password); 

    if (user) { 

      setCurrentUser(user); 

      setPage('home'); 

      setLoginForm({ username: '', password: '' }); 

    } else { 

      alert('Tên đăng nhập hoặc mật khẩu không đúng!'); 

    } 

  }; 

 

  const handleRegister = () => { 

    if (registerForm.password !== registerForm.confirmPassword) { 

      alert('Mật khẩu xác nhận không khớp!'); 

      return; 

    } 

    if (users.find(u => u.username === registerForm.username)) { 

      alert('Tên đăng nhập đã tồn tại!'); 

      return; 

    } 

    const newUser = { 

      id: users.length + 1, 

      username: registerForm.username, 

      password: registerForm.password 

    }; 

    setUsers([...users, newUser]); 

    setCurrentUser(newUser); 

    setPage('home'); 

    setRegisterForm({ username: '', password: '', confirmPassword: '' }); 

  }; 

 

  const handleVote = (eventId, optionId, isPublic) => { 
        if (!walletAddress) {
    alert('Bạn cần kết nối ví trước khi bình chọn!');
    return;
    }


    const events = isPublic ? publicEvents : privateEvents; 

    const setEvents = isPublic ? setPublicEvents : setPrivateEvents; 

     

    const updatedEvents = events.map(event => { 

      if (event.id === eventId) { 

        if (event.votedUsers.includes(currentUser.id)) { 

          alert('Bạn đã bình chọn rồi!'); 

          return event; 

        } 

        return { 

          ...event, 

          options: event.options.map(opt =>  

            opt.id === optionId ? { ...opt, votes: opt.votes + 1 } : opt 

          ), 

          votedUsers: [...event.votedUsers, currentUser.id] 

        }; 

      } 

      return event; 

    }); 

     

    setEvents(updatedEvents); 

     

    if (selectedEvent && selectedEvent.id === eventId) { 

      const updatedEvent = updatedEvents.find(e => e.id === eventId); 

      setSelectedEvent(updatedEvent); 

    } 

     

    alert('Bình chọn thành công!'); 

  }; 

 

  const handleCreateEvent = () => { 

    if (!newEvent.title || newEvent.options.filter(o => o.text.trim()).length < 2) { 

      alert('Vui lòng nhập tên sự kiện và ít nhất 2 lựa chọn!'); 

      return; 

    } 

 

    const event = { 

      id: publicEvents.length + privateEvents.length + 1, 

      title: newEvent.title, 

      description: newEvent.description, 

      category: newEvent.category || 'CHƯA PHÂN LOẠI', 

      isPublic: newEvent.isPublic, 

      hideResults: newEvent.hideResults, 

      creatorId: currentUser.id, 

      options: newEvent.options 

        .filter(o => o.text.trim()) 

        .map((opt, idx) => ({  

          id: idx + 1,  

          text: opt.text, 

          subtitle: opt.subtitle || 'KHÔNG CÓ MÔ TẢ', 

          image: opt.image || 'https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=400&h=500&fit=crop', 

          votes: 0  

        })), 

     votedWallets: []
 

    }; 

 

    if (!newEvent.isPublic) { 

      const invitedUsernames = newEvent.invitedUsernames.split(',').map(u => u.trim()); 

      const invitedIds = users.filter(u => invitedUsernames.includes(u.username)).map(u => u.id); 

      if (!invitedIds.includes(currentUser.id)) invitedIds.push(currentUser.id); 

      event.invitedUsers = invitedIds; 

      setPrivateEvents([...privateEvents, event]); 

    } else { 

      setPublicEvents([...publicEvents, event]); 

    } 

 

    setNewEvent({ 

      title: '', 

      description: '', 

      category: '', 

      isPublic: true, 

      hideResults: false, 

      options: [{ text: '', subtitle: '', image: '' }, { text: '', subtitle: '', image: '' }], 

      invitedUsernames: '' 

    }); 

     

    setPage('home'); 

    alert('Tạo sự kiện thành công!'); 

  }; 

 

  const formatNumber = (num) => { 

    return num.toLocaleString('en-US'); 

  }; 

 

  const getRankBadge = (rank) => { 

    const badges = [ 

      { icon: Crown, color: 'text-yellow-400', bg: 'bg-yellow-50' }, 

      { icon: Award, color: 'text-gray-400', bg: 'bg-gray-100' }, 

      { icon: Award, color: 'text-orange-400', bg: 'bg-orange-50' } 

    ]; 

    return badges[rank] || null; 

  }; 

 

  const updateOption = (index, field, value) => { 

    const opts = [...newEvent.options]; 

    opts[index][field] = value; 

    setNewEvent({ ...newEvent, options: opts }); 

  }; 

 

  const renderEventDetail = (event, isPublic) => { 

    const isCreator = event.creatorId === currentUser.id; 

    const hasVoted = event.votedUsers.includes(currentUser.id); 

    const showResults = !event.hideResults || isCreator; 

    const sortedOptions = [...event.options].sort((a, b) => b.votes - a.votes); 

 

    return ( 

      <div className="min-h-screen bg-gradient-to-br from-pink-500 via-rose-500 to-pink-600"> 

        <div className="max-w-2xl mx-auto px-4 py-6"> 

          <div className="flex items-center justify-between mb-6"> 

            <button onClick={() => setSelectedEvent(null)} className="flex items-center text-white"> 

              <ChevronLeft className="w-6 h-6" /> 

              <span className="text-lg">Tất cả sự kiện</span> 

            </button> 

            <div className="flex items-center space-x-2"> 

              <Vote className="w-6 h-6 text-pink-100" /> 

              <span className="text-white font-bold text-lg">VoteChain</span> 

            </div> 

          </div> 

 

          <div className="space-y-4"> 

            {sortedOptions.map((option, index) => { 

              const total = event.options.reduce((s, o) => s + o.votes, 0); 

              const pct = total > 0 ? (option.votes / total * 100) : 0; 

              const badge = getRankBadge(index); 

              const isTop = index === 0; 

 

              return ( 

                <div key={option.id} className={`bg-white/10 backdrop-blur-md rounded-2xl overflow-hidden ${isTop ? 'ring-4 ring-yellow-400' : ''}`}> 

                  <div className="relative"> 

                    <img src={option.image} alt={option.text} className="w-full h-64 object-cover" /> 

                    <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent" /> 

                  </div> 

 

                  {showResults && ( 

                    <div className="px-6 py-4 bg-pink-600/60"> 

                      <div className="text-center mb-3"> 

                        <div className="text-4xl font-bold text-white">{formatNumber(option.votes)}</div> 

                      </div> 

                      <div className="relative h-2 bg-white/30 rounded-full overflow-hidden mb-3"> 

                        <div className="absolute inset-y-0 left-0 bg-gradient-to-r from-pink-300 to-rose-400 rounded-full transition-all duration-500" style={{ width: `${pct}%` }} /> 

                      </div> 

                    </div> 

                  )} 

 

                  <div className="px-6 py-4 bg-rose-600/80"> 

                    <div className="text-sm text-pink-100 mb-1">{option.subtitle}</div> 

                    <div className="flex items-center justify-between"> 

                      <h3 className="text-xl font-bold text-white">{option.text}</h3> 

                      {badge && showResults && ( 

                        <div className={`flex items-center justify-center w-12 h-12 rounded-full ${badge.bg}`}> 

                          <badge.icon className={`w-6 h-6 ${badge.color}`} /> 

                        </div> 

                      )} 

                    </div> 

                  </div> 

 

                  {!hasVoted && ( 

                    <div className="p-4"> 

                      <button 

                        onClick={() => handleVote(event.id, option.id, isPublic)} 

                        className="w-full bg-white text-pink-600 py-4 rounded-xl font-bold text-lg hover:bg-pink-50 transition shadow-lg" 

                      > 

                        Bình chọn 

                      </button> 

                    </div> 

                  )} 

                </div> 

              ); 

            })} 

          </div> 

 

          {hasVoted && ( 

            <div className="mt-6 bg-green-500/20 backdrop-blur-md text-white px-6 py-4 rounded-xl text-center font-medium flex items-center justify-center space-x-2"> 

              <Vote className="w-5 h-5" /> 

              <span>Bạn đã bình chọn</span> 

            </div> 

          )} 

 

          <div className="mt-4 text-center text-white/60 text-sm"> 

            {event.category} 

          </div> 

        </div> 

      </div> 

    ); 

  }; 

 

  const renderEventCard = (event, isPublic) => { 

    const isCreator = event.creatorId === currentUser.id; 

    const sortedOptions = [...event.options].sort((a, b) => b.votes - a.votes); 

    const topOption = sortedOptions[0]; 

 

    return ( 

      <div  

        key={event.id}  

        onClick={() => setSelectedEvent(event)} 

        className="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition cursor-pointer" 

      > 

        <div className="relative"> 

          <img src={topOption.image} alt={topOption.text} className="w-full h-48 object-cover" /> 

          <div className="absolute top-3 right-3 bg-black/50 backdrop-blur-sm px-3 py-1 rounded-full text-white text-sm font-medium"> 

            {event.options.length} lựa chọn 

          </div> 

        </div> 

         

        <div className="p-5"> 

          <h3 className="text-xl font-bold text-gray-800 mb-2">{event.title}</h3> 

          <p className="text-gray-600 text-sm mb-3">{event.description}</p> 

           

          <div className="flex items-center justify-between"> 

            <div className="flex items-center space-x-2 text-sm"> 

              {event.isPublic ? ( 

                <div className="flex items-center text-pink-500"> 

                  <Globe className="w-4 h-4 mr-1" /> 

                  <span>Công khai</span> 

                </div> 

              ) : ( 

                <div className="flex items-center text-rose-500"> 

                  <Lock className="w-4 h-4 mr-1" /> 

                  <span>Riêng tư</span> 

                </div> 

              )} 

              {isCreator && ( 

                <div className="flex items-center text-pink-400"> 

                  <User className="w-4 h-4 mr-1" /> 

                  <span>Của bạn</span> 

                </div> 

              )} 

            </div> 

            <div className="text-pink-500 font-medium text-sm"> 

              Xem chi tiết → 

            </div> 

          </div> 

        </div> 

      </div> 

    ); 

  }; 

 

  if (selectedEvent) { 

    const isPublic = publicEvents.some(e => e.id === selectedEvent.id); 

    return renderEventDetail(selectedEvent, isPublic); 

  } 

 

  if (page === 'login') { 

    return ( 

      <div className="min-h-screen bg-gradient-to-br from-pink-400 via-rose-400 to-pink-500 flex items-center justify-center p-4"> 

        <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8"> 

          <div className="flex items-center justify-center mb-6"> 

            <Vote className="w-12 h-12 text-pink-500 mr-3" /> 

            <h1 className="text-3xl font-bold text-gray-800">VoteChain</h1> 

          </div> 

           

          {!isRegister ? ( 

            <div className="space-y-4"> 

              <h2 className="text-2xl font-semibold text-center mb-6">Đăng nhập</h2> 

              <div> 

                <label className="block text-sm font-medium text-gray-700 mb-2">Tên đăng nhập</label> 

                <input 

                  type="text" 

                  value={loginForm.username} 

                  onChange={(e) => setLoginForm({ ...loginForm, username: e.target.value })} 

                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent" 

                /> 

              </div> 

              <div> 

                <label className="block text-sm font-medium text-gray-700 mb-2">Mật khẩu</label> 

                <input 

                  type="password" 

                  value={loginForm.password} 

                  onChange={(e) => setLoginForm({ ...loginForm, password: e.target.value })} 

                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent" 

                /> 

              </div> 

              <button onClick={handleLogin} className="w-full bg-gradient-to-r from-pink-500 to-rose-500 text-white py-3 rounded-lg font-semibold hover:from-pink-600 hover:to-rose-600 transition shadow-md"> 

                Đăng nhập 

              </button> 

              <p className="text-center text-sm text-gray-600"> 

                Chưa có tài khoản? <button onClick={() => setIsRegister(true)} className="text-pink-500 font-semibold hover:underline">Đăng ký ngay</button> 

              </p> 

              <div className="p-3 bg-pink-50 rounded-lg text-sm"> 

                <p className="font-semibold">Demo: user1 / 123456</p> 

              </div> 

            </div> 

          ) : ( 

            <div className="space-y-4"> 

              <h2 className="text-2xl font-semibold text-center mb-6">Đăng ký</h2> 

              <div> 

                <label className="block text-sm font-medium text-gray-700 mb-2">Tên đăng nhập</label> 

                <input  

                  type="text"  

                  value={registerForm.username}  

                  onChange={(e) => setRegisterForm({ ...registerForm, username: e.target.value })}  

                  className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                /> 

              </div> 

              <div> 

                <label className="block text-sm font-medium text-gray-700 mb-2">Mật khẩu</label> 

                <input  

                  type="password"  

                  value={registerForm.password}  

                  onChange={(e) => setRegisterForm({ ...registerForm, password: e.target.value })}  

                  className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                /> 

              </div> 

              <div> 

                <label className="block text-sm font-medium text-gray-700 mb-2">Xác nhận mật khẩu</label> 

                <input  

                  type="password"  

                  value={registerForm.confirmPassword}  

                  onChange={(e) => setRegisterForm({ ...registerForm, confirmPassword: e.target.value })}  

                  className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                /> 

              </div> 

              <button onClick={handleRegister} className="w-full bg-gradient-to-r from-pink-500 to-rose-500 text-white py-3 rounded-lg font-semibold hover:from-pink-600 hover:to-rose-600 transition shadow-md"> 

                Đăng ký 

              </button> 

              <p className="text-center text-sm text-gray-600"> 

                Đã có tài khoản? <button onClick={() => setIsRegister(false)} className="text-pink-500 font-semibold hover:underline">Đăng nhập</button> 

              </p> 

            </div> 

          )} 

        </div> 

      </div> 

    ); 

  } 

 

  return ( 

    <div className="min-h-screen bg-gray-100"> 

      <header className="bg-white shadow-md"> 

        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between"> 

          <div className="flex items-center"> 

            <div className="bg-gradient-to-br from-pink-500 to-rose-500 p-2 rounded-xl mr-3"> 

              <Vote className="w-6 h-6 text-white" /> 

            </div> 

            <h1 className="text-2xl font-bold bg-gradient-to-r from-pink-500 to-rose-500 bg-clip-text text-transparent">VoteChain</h1> 

          </div> 

          <div className="flex items-center space-x-4"> 

            <div className="flex items-center space-x-2 text-gray-700"> 

              <User className="w-5 h-5" /> 

              <span className="font-medium">{currentUser.username}</span> 

            </div> 

<div className="flex items-center space-x-3">
  {/* NÚT KẾT NỐI / HIỂN THỊ VÍ */}
  {walletAddress ? (
    <button
      onClick={disconnectWallet}
      className="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition"
      title={walletAddress}
    >
      ✅ {walletAddress.slice(0, 6)}...{walletAddress.slice(-4)}
    </button>
  ) : (
    <button
      onClick={connectWallet}
      className="px-4 py-2 bg-pink-500 text-white rounded-lg hover:bg-pink-600 transition"
    >
      🔗 Kết nối ví
    </button>
  )}

  {/* NÚT ĐĂNG XUẤT */}
  <button
    onClick={() => {
      setCurrentUser(null);
      setPage('login');
    }}
    className="flex items-center space-x-2 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition"
  >
    <LogOut className="w-4 h-4" />
    <span>Đăng xuất</span>
  </button>
</div>


          </div> 

        </div> 

      </header> 

 

      <nav className="bg-white border-b"> 

        <div className="max-w-7xl mx-auto px-4"> 

          <div className="flex space-x-1"> 

            {[ 

              { key: 'home', icon: Home, label: 'Trang chủ' }, 

              { key: 'create', icon: Plus, label: 'Tạo sự kiện' }, 

              { key: 'myEvents', icon: Lock, label: 'Sự kiện của tôi' } 

            ].map(({ key, icon: Icon, label }) => ( 

              <button  

                key={key}  

                onClick={() => setPage(key)}  

                className={`flex items-center space-x-2 px-4 py-3 border-b-2 transition ${ 

                  page === key ? 'border-pink-500 text-pink-500' : 'border-transparent text-gray-600 hover:text-gray-800' 

                }`} 

              > 

                <Icon className="w-5 h-5" /> 

                <span className="font-medium">{label}</span> 

              </button> 

            ))} 

          </div> 

        </div> 

      </nav> 

 

      <main className="max-w-7xl mx-auto px-4 py-8"> 

        {page === 'home' && ( 

          <div> 

            <h2 className="text-3xl font-bold text-gray-800 mb-2">Sự kiện công khai</h2> 

            <p className="text-gray-600 mb-6">Tham gia bình chọn các sự kiện công khai</p> 

            <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3"> 

              {publicEvents.map(e => renderEventCard(e, true))} 

            </div> 

          </div> 

        )} 

 

        {page === 'create' && ( 

          <div className="max-w-3xl mx-auto bg-white rounded-xl shadow-md p-8"> 

            <h2 className="text-3xl font-bold mb-6">Tạo sự kiện mới</h2> 

            <div className="space-y-6"> 

              <div> 

                <label className="block text-sm font-medium mb-2">Tên sự kiện *</label> 

                <input  

                  type="text"  

                  value={newEvent.title}  

                  onChange={(e) => setNewEvent({ ...newEvent, title: e.target.value })}  

                  className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                /> 

              </div> 

              <div> 

                <label className="block text-sm font-medium mb-2">Mô tả</label> 

                <textarea  

                  value={newEvent.description}  

                  onChange={(e) => setNewEvent({ ...newEvent, description: e.target.value })}  

                  className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                  rows="3"  

                /> 

              </div> 

              <div> 

                <label className="block text-sm font-medium mb-2">Danh mục</label> 

                <input  

                  type="text"  

                  value={newEvent.category}  

                  onChange={(e) => setNewEvent({ ...newEvent, category: e.target.value })}  

                  placeholder="VD: KHOA THƯƠNG MẠI"  

                  className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                /> 

              </div> 

              <div className="flex space-x-4"> 

                <button  

                  onClick={() => setNewEvent({ ...newEvent, isPublic: true })}  

                  className={`flex-1 flex items-center justify-center space-x-2 py-3 px-4 rounded-lg border-2 transition ${ 

                    newEvent.isPublic ? 'border-pink-500 bg-pink-50 text-pink-500' : 'border-gray-300 text-gray-600' 

                  }`} 

                > 

                  <Globe className="w-5 h-5" /> 

                  <span className="font-medium">Công khai</span> 

                </button> 

                <button  

                  onClick={() => setNewEvent({ ...newEvent, isPublic: false })}  

                  className={`flex-1 flex items-center justify-center space-x-2 py-3 px-4 rounded-lg border-2 transition ${ 

                    !newEvent.isPublic ? 'border-pink-500 bg-pink-50 text-pink-500' : 'border-gray-300 text-gray-600' 

                  }`} 

                > 

                  <Lock className="w-5 h-5" /> 

                  <span className="font-medium">Riêng tư</span> 

                </button> 

              </div> 

              <label className="flex items-center space-x-3"> 

                <input  

                  type="checkbox"  

                  checked={newEvent.hideResults}  

                  onChange={(e) => setNewEvent({ ...newEvent, hideResults: e.target.checked })}  

                  className="w-5 h-5 text-pink-500 rounded focus:ring-pink-400"  

                /> 

                <div> 

                  <span className="text-sm font-medium">Ẩn kết quả bình chọn</span> 

                  <p className="text-xs text-gray-500">Chỉ người tạo xem được</p> 

                </div> 

              </label> 

              {!newEvent.isPublic && ( 

                <div> 

                  <label className="block text-sm font-medium mb-2">Mời người dùng (ngăn cách bởi dấu phẩy)</label> 

                  <input  

                    type="text"  

                    value={newEvent.invitedUsernames}  

                    onChange={(e) => setNewEvent({ ...newEvent, invitedUsernames: e.target.value })}  

                    placeholder="user1, user2"  

                    className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                  /> 

                </div> 

              )} 

              <div> 

                <label className="block text-sm font-medium mb-3">Các lựa chọn *</label> 

                {newEvent.options.map((opt, i) => ( 

                  <div key={i} className="mb-4 p-4 border border-pink-200 rounded-lg bg-pink-50/30"> 

                    <div className="flex justify-between mb-2"> 

                      <span className="font-medium text-pink-600">Lựa chọn {i + 1}</span> 

                      {newEvent.options.length > 2 && ( 

                        <button  

                          onClick={() => setNewEvent({ ...newEvent, options: newEvent.options.filter((_, idx) => idx !== i) })}  

                          className="px-3 py-1 bg-red-500 text-white text-sm rounded hover:bg-red-600 transition" 

                        > 

                          Xóa 

                        </button> 

                      )} 

                    </div> 

                    <input  

                      type="text"  

                      value={opt.text}  

                      onChange={(e) => updateOption(i, 'text', e.target.value)}  

                      placeholder="Tên lựa chọn"  

                      className="w-full px-4 py-2 mb-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                    /> 

                    <input  

                      type="text"  

                      value={opt.subtitle}  

                      onChange={(e) => updateOption(i, 'subtitle', e.target.value)}  

                      placeholder="Phụ đề (VD: KHOA QUẢN HỆ CÔNG)"  

                      className="w-full px-4 py-2 mb-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                    /> 

                    <div className="flex items-center space-x-2"> 

                      <Image className="w-5 h-5 text-pink-400" /> 

                      <input  

                        type="text"  

                        value={opt.image}  

                        onChange={(e) => updateOption(i, 'image', e.target.value)}  

                        placeholder="URL hình ảnh"  

                        className="flex-1 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent"  

                      /> 

                    </div> 

                  </div> 

                ))} 

                <button  

                  onClick={() => setNewEvent({ ...newEvent, options: [...newEvent.options, { text: '', subtitle: '', image: '' }] })}  

                  className="flex items-center space-x-2 px-4 py-2 bg-pink-100 text-pink-600 rounded-lg hover:bg-pink-200 transition" 

                > 

                  <Plus className="w-4 h-4" /> 

                  <span>Thêm lựa chọn</span> 

                </button> 

              </div> 

              <button  

                onClick={handleCreateEvent}  

                className="w-full bg-gradient-to-r from-pink-500 to-rose-500 text-white py-3 rounded-lg font-semibold hover:from-pink-600 hover:to-rose-600 transition shadow-md" 

              > 

                Tạo sự kiện 

              </button> 

            </div> 

          </div> 

        )} 

 

        {page === 'myEvents' && ( 

          <div> 

            <h2 className="text-3xl font-bold mb-2">Sự kiện của tôi</h2> 

            <p className="text-gray-600 mb-6">Các sự kiện riêng tư mà bạn được mời</p> 

            <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3"> 

              {privateEvents.filter(e => e.invitedUsers && e.invitedUsers.includes(currentUser.id)).map(e => renderEventCard(e, false))} 

            </div> 

          </div> 

        )} 

      </main> 

    </div> 

  ); 

}; 

 

export default VoteChainApp; 